GamesManager.Client/Views/GamesLibraryView.xaml

<UserControl x:Class="GamesManager.Client.Views.GamesLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamesManager.Client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:GamesManager.Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <UserControl.Resources>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="DimGray" />
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewmodels:GamesLibraryViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="5">
            <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}" Text="Library" Foreground="White"/>
            <Separator VerticalAlignment="Bottom" Foreground="White"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
            <StackPanel Orientation="Vertical">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Height="50" HorizontalContentAlignment="Left" IsChecked="True">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="QuestionMarkCircleOutline" Width="35" Height="35" Margin="5,0" Foreground="White"/>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Roll a Ball" Foreground="White"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Height="50" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Atom" Width="35" Height="35" Margin="5,0" Foreground="White"/>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="The Roll Out" Foreground="White"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5">
            <UserControl Content="{Binding GameControl}"/>
        </Grid>
    </Grid>
</UserControl>
