GamesManager.Client/Views/MainWindowView.xaml

<Window x:Class="GamesManager.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesManager.Client"
        xmlns:viewmodels="clr-namespace:GamesManager.Client.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <materialDesign:ColorZone 
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Mode="Light" VerticalAlignment="Stretch">
                <Grid>
                    <Image Margin="0,5" HorizontalAlignment="Left" Width="280" Source="/GamesManager.Client;component/Resources/Images/GamesLauncherHeadLogo.png"/>
                    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="280,0,5,0">
                        <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight, Duration=0:0:0.8}" FlowDirection="LeftToRight">
                            <Button Content="{materialDesign:PackIcon GiftOutline}" 
                                ToolTip="What's News" Foreground="White"/>
                        </materialDesign:TransitioningContent>
                        <Button Style="{StaticResource MaterialDesignIconButton}" 
                                    Command="{Binding SettingsButtonCommand}"
                                    ToolTip="Settings" Margin="5,0" IsEnabled="True">
                            <materialDesign:PackIcon Kind="SettingsOutline" Height="24" Width="24" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignIconButton}" 
                                    Command="{Binding FeedbackButtonCommand}"
                                    ToolTip="Feedback" Margin="5,0" IsEnabled="True">
                            <materialDesign:PackIcon Kind="FeedbackOutline" Height="24" Width="24" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignIconButton}" 
                                    Command="{Binding OpenDirectoryButtonCommand}"
                                    ToolTip="Open Directory Catalog" Margin="5,0" IsEnabled="True">
                            <materialDesign:PackIcon Kind="FolderOpenOutline" Height="24" Width="24" />
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <UserControl Content="{Binding UserControl}"/>
        </Grid>
    </Grid>
</Window>
