GamesManager.Client/Views/UpdateAppDialogView.xaml

<UserControl x:Class="GamesManager.Client.Views.UpdateAppDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamesManager.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" MaxWidth="400" MaxHeight="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="App Update Available."/>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" 
                       TextWrapping="Wrap" TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                Text="A new version of Games Launcher was released on December 12th."/>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Margin="5" Content="Later" Style="{StaticResource MaterialDesignFlatButton}"/>
                <Button Margin="5" Content="Update Now" Style="{StaticResource MaterialDesignFlatButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
