GamesManager.Client/Views/WhatsNewsDialogView.xaml

<UserControl x:Class="GamesManager.Client.Views.WhatsNewsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamesManager.Client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="350" 
             MinHeight="450" MinWidth="350" 
             MaxHeight="450" MaxWidth="350">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Header}"/>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}" 
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding NewsItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander HorizontalAlignment="Stretch" 
                                          Header="{Binding ReleseDateView}">
                                    <StackPanel Orientation="Vertical" 
                                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}" 
                                                Margin="24,8,24,16">
                                        <TextBlock Text="{Binding Header}" />
                                        <TextBlock Opacity=".68" 
                                                   Text="{Binding Description}"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
