GamesManager.Client/Views/WhatsNewsDialogView.xaml

<UserControl x:Class="GamesManager.Client.Views.WhatsNewsDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamesManager.Client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" 
                  MinHeight="400" MinWidth="300" 
                  MaxHeight="400" MaxWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Text="{Binding Header}"/>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}" 
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding NewsItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander HorizontalAlignment="Stretch" 
                                          Header="December 16, 2019">
                                    <StackPanel Orientation="Vertical" 
                                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}" 
                                                Margin="24,8,24,16">
                                        <TextBlock Text="{Binding Header}" />
                                        <TextBlock Opacity=".68" 
                                                   Text="{Binding Description}"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        <!--<Grid Grid.Row="1">
            <ScrollViewer Style="{StaticResource MaterialDesignScrollViewer}" 
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <Expander HorizontalAlignment="Stretch" 
                              Header="December 16, 2019">
                        <StackPanel Orientation="Vertical" 
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}" 
                                    Margin="24,8,24,16">
                            <TextBlock Text="Your Content" />
                            <TextBlock Opacity=".68" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextWrapping="Wrap" />
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>-->
    </Grid>
</UserControl>
