GamesManager.Launcher/Views/MainWindow.xaml

<Window x:Class="GamesManager.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesManager.Launcher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:GamesManager.Launcher.ViewModels"
        mc:Ignorable="d"
        Title="Alexey Kukushkin's Game Launcher" Height="600" Width="1024"
        MinHeight="600" MinWidth="1024"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <materialDesign:ColorZone 
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Mode="Light" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5,0">
                    <Button Style="{StaticResource MaterialDesignIconButton}" 
                            Command="{Binding SettingsButtonCommand}"
                            ToolTip="Settings" Margin="5,0">
                        <materialDesign:PackIcon Kind="SettingsOutline" Height="24" Width="24" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}" 
                            Command="{Binding FeedbackButtonCommand}"
                            ToolTip="Feedback" Margin="5,0">
                        <materialDesign:PackIcon Kind="FeedbackOutline" Height="24" Width="24" />
                    </Button>
                </StackPanel>
                <!-- TODO: Logo -->
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="15">
            <UserControl Content="{Binding UserControl}"/>
            <!-- TODO: Main UI -->
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2">
            <!-- TODO: Information Bar -->
        </Grid>

    </Grid>
</Window>
