GamesManager.Launcher/Views/MainWindow.xaml

<Window x:Class="GamesManager.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesManager.Launcher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Alexey Kukushkin's Games Launcher" Height="600" Width="1024"
        MinHeight="600" MinWidth="1024"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            
        </Grid>

        <materialDesign:Card Padding="32" Margin="15" Grid.Row="0">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center">Roll a Ball</TextBlock>
        </materialDesign:Card>

        <Grid Grid.Column="0" Grid.Row="0">
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Updating" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="0" Text="25%" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Bottom"/>
                <ProgressBar Value="25" Height="15" Grid.Row="1"/>
                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                       TextAlignment="Left" VerticalAlignment="Bottom" 
                       Text="by Alexey Kukushkin" Grid.Row="2"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Height="45">
                    <TextBlock Text="Play" />
                    <!--<materialDesign:PackIcon Kind="Play" />-->
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
