GamesManager.Launcher/Views/MainWindowView.xaml

<Window x:Class="GamesManager.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesManager.Launcher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:GamesManager.Launcher.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Header}" Height="600" Width="1024"
        MinHeight="600" MinWidth="1024"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <!--<materialDesign:Card Padding="32" Margin="15" Grid.Row="1">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center">Roll a Ball</TextBlock>
        </materialDesign:Card>-->

        <Grid Grid.Column="0" Grid.Row="0">
            <materialDesign:ColorZone 
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Mode="Light" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5,0">
                    <Button Style="{StaticResource MaterialDesignIconButton}" 
                            Command="{Binding SettingsButtonCommand}"
                            ToolTip="Settings" Margin="5,0">
                        <materialDesign:PackIcon Kind="SettingsOutline" Height="24" Width="24" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}" 
                            Command="{Binding FeedbackButtonCommand}"
                            ToolTip="Feedback" Margin="5,0">
                        <materialDesign:PackIcon Kind="FeedbackOutline" Height="24" Width="24" />
                    </Button>
                </StackPanel>
                <!-- TODO: Logo -->
            </materialDesign:ColorZone>
        </Grid>

        <ContentControl Grid.Row="2" Content="{Binding InformationControl, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" 
                             Margin="5" IsChecked="True" Content="Roll a Ball" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding ProcessStatus}" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="0" 
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Bottom">
                    <Run Text="{Binding DownloadPercent, UpdateSourceTrigger=PropertyChanged}" />
                    <Run Text="%"/>
                </TextBlock>
                <ProgressBar Value="{Binding DownloadPercent, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                       TextAlignment="Left" VerticalAlignment="Bottom" 
                       Text="Version 0.0.1" Grid.Row="2"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" 
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Height="45" Command="{Binding PlayButtonCommand}" IsEnabled="{Binding IsEnablePlayButton}">
                    <TextBlock Text="Play" />
                    <!--<materialDesign:PackIcon Kind="Play" />-->
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
