GamesManager.Launcher/Views/NewsItemView.xaml

<UserControl x:Class="GamesManager.Launcher.Views.NewsItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamesManager.Launcher.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:GamesManager.Launcher.ViewModels"
             mc:Ignorable="d" 
             MinHeight="200" MinWidth="300"
             MaxHeight="300" MaxWidth="300">
    
    <UserControl.DataContext>
        <viewmodels:NewsItemViewModel/>
    </UserControl.DataContext>

    <Grid Margin="15">
        <materialDesign:Card 
            Width="270"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            materialDesign:ShadowAssist.ShadowEdges="Bottom,Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                               Text="Header" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                               Text="Test Text"/>
                </Grid>

                <Grid Grid.Row="2">
                    <ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" 
                                  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15, 0">
                        <ToggleButton.Content>
                            <materialDesign:PackIcon Kind="EmoticonSad" />
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="EmoticonHappy" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
