GamesManager.Launcher/Views/ProductItemView.xaml

<UserControl x:Class="GamesManager.Launcher.Views.ProductItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamesManager.Launcher.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:GamesManager.Launcher.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="640">
    
    <UserControl.DataContext>
        <viewmodels:ProductItemViewModel/>
    </UserControl.DataContext>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="Product Name"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Button Style="{StaticResource MaterialDesignIconButton}" 
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    HorizontalAlignment="Center" 
                    Width="65" Height="65">
                <materialDesign:PackIcon Kind="Play" Height="30" Width="30" />
            </Button>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <ProgressBar IsIndeterminate="True"/>
        </Grid>
    </Grid>
</UserControl>
