GamesManager.Launcher/Views/ProductItemView.xaml

<UserControl x:Class="GamesManager.Launcher.Views.ProductItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamesManager.Launcher.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:GamesManager.Launcher.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="640"
             MinHeight="100">
    
    <!--<UserControl.DataContext>
        <viewmodels:ProductItemViewModel/>
    </UserControl.DataContext>-->
    
    <Grid Background="White" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <!--TODO: Add Game Logo.-->
            <materialDesign:PackIcon 
                Kind="QuestionMarkRhombusOutline"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Height="50" Width="50" ToolTip="Logo"/>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="0">
            <materialDesign:Badged 
                Badge="{Binding BadgedText}" BadgeColorZoneMode="PrimaryMid"
                VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                           Text="{Binding GameManager.Name}" Margin="7"/>
            </materialDesign:Badged>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">
            <Button Style="{StaticResource MaterialDesignIconButton}" 
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    HorizontalAlignment="Center" Height="45" Width="45"
                    Command="{Binding PlayButtonCommand}"
                    IsEnabled="{Binding IsPlayButtonEnabled, UpdateSourceTrigger=PropertyChanged}">
                <materialDesign:PackIcon Kind="{Binding PlayButtonIcon}" 
                                         Height="25" Width="25" />
            </Button>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <ProgressBar IsIndeterminate="{Binding IsIndeterminateProgressBar}"
                         Value="{Binding ProgressBarValue}"/>
        </Grid>
    </Grid>
</UserControl>
