GamesManager.Client/Views/LibraryViews/EmptyGameControlView.xaml

<UserControl x:Class="GamesManager.Client.Views.EmptyGameControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamesManager.Client.Views"
             xmlns:libraryViewModels="clr-namespace:GamesManager.Client.ViewModels.LibraryViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!--<UserControl.Resources>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="DimGray" />
        </Style>
    </UserControl.Resources>-->

    <UserControl.DataContext>
        <libraryViewModels:EmptyGameControlViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Vertical" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                <materialDesign:PackIcon 
                    Kind="GoogleController" Width="150" Height="150"           
                    HorizontalAlignment="Center" 
                    Foreground="White"/>
                <TextBlock 
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="Please select a game from the list on the left." 
                    Foreground="White"/>
            </StackPanel>

            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                       Margin="5" Foreground="DarkGray"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Run Text="Version"/>
                <Run Text="{Binding Version}"/>
                <Run Text="Alpha"/>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
