GamesManager.Client/Views/LibraryViews/GameNewsItemView.xaml

<UserControl x:Class="GamesManager.Client.Views.GameNewsItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamesManager.Client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="230" MaxHeight="270" MaxWidth="230" MinHeight="270" MinWidth="230">
    <Grid Margin="10">
        <materialDesign:Card>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <StackPanel Orientation="Vertical">
                        <Image Height="100" Source="/GamesManager.Client;component/Resources/Images/GamesLauncherHeadLogo.png" Stretch="Uniform" StretchDirection="Both"/>
                        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                                   Text="Update 1.2.2.1" Margin="5,0"/>
                        <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                   TextWrapping="Wrap" Text="Текст обнолвения" Margin="5,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
