GamesManager.Client/Views/LibraryViews/GamesLibraryView.xaml

<UserControl x:Class="GamesManager.Client.Views.GamesLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamesManager.Client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:libraryViewModels="clr-namespace:GamesManager.Client.ViewModels.LibraryViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <!--<UserControl.Resources>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="DimGray" />
        </Style>
    </UserControl.Resources>-->

    <UserControl.DataContext>
        <libraryViewModels:GamesLibraryViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="5">
            <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}" Text="Library" Foreground="White"/>
            <Separator VerticalAlignment="Bottom" Foreground="White"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled"
                Style="{StaticResource MaterialDesignScrollViewer}">
                <ListBox ItemsSource="{Binding LibraryItems}"
                         SelectedItem="{Binding SelectedLibraryItem}"
                         Style="{StaticResource MaterialDesignListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" 
                                         Height="50" Width="250" HorizontalContentAlignment="Left">
                                <RadioButton.IsChecked>
                                    <Binding Path="IsSelected"
                                             RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                                             Mode="TwoWay" />
                                </RadioButton.IsChecked>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                                        Kind="{Binding Icon}" 
                                        Width="35" Height="35" Margin="5,0" 
                                        Foreground="White"/>
                                    <TextBlock 
                                        Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                                        Text="{Binding Name}" Foreground="White"/>
                                </StackPanel>
                            </RadioButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5">
            <UserControl Content="{Binding GameControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
